import { useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";

function WeatherApp() {
  const [city, setCity] = useState("");
  const [startDate, setStartDate] = useState("");
  const [endDate, setEndDate] = useState("");
  const [weather, setWeather] = useState(null);
  const [error, setError] = useState(null);
  const [selectedDay, setSelectedDay] = useState(null); // Hangi günün saatlerini göstereceğimizi saklayan state

  const apiKey = "9JJD72ACKV3Z72VZCGUTU6BFV";

  const getWeather = async () => {
    if (!city || !startDate || !endDate) {
      setError("Lütfen şehir adı ve tarihleri girin.");
      return;
    }
    setError(null);

    try {
      const response = await fetch(
        `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${city}/${startDate}/${endDate}?unitGroup=metric&key=${apiKey}&contentType=json&lang=tr`
      );
      if (!response.ok) throw new Error("Şehir bulunamadı!");
      const data = await response.json();
      setWeather(data);
    } catch (err) {
      setError(err.message);
    }
  };

  // Butona tıklanınca ilgili günün saatlik hava durumunu aç/kapat
  const toggleHourlyForecast = (day) => {
    setSelectedDay((prevDay) => (prevDay === day ? null : day)); // Eğer tıklanan gün zaten açıksa kapat
  };

  return (
    <div className="container mt-4">
      <h1 className="text-center">Weather App</h1>

      {/* Arama Kutusu ve Tarih Seçimi */}
      <div className="row g-3 justify-content-center">
        <div className="col-md-3">
          <input
            type="text"
            className="form-control"
            value={city}
            onChange={(e) => setCity(e.target.value)}
            placeholder="Şehir adı girin..."
          />
        </div>
        <div className="col-md-2">
          <input
            type="date"
            className="form-control"
            value={startDate}
            onChange={(e) => setStartDate(e.target.value)}
          />
        </div>
        <div className="col-md-2">
          <input
            type="date"
            className="form-control"
            value={endDate}
            onChange={(e) => setEndDate(e.target.value)}
          />
        </div>
        <div className="col-md-2">
          <button className="btn btn-primary w-100" onClick={getWeather}>
            Hava Durumu Ara
          </button>
        </div>
      </div>

      {/* Hata Mesajı */}
      {error && <p className="text-danger text-center mt-3">{error}</p>}

      {/* Hava Durumu Bilgisi */}
      {weather && (
        <div className="mt-4">
          <h2 className="text-center">{weather.address}</h2>
          <div className="row">
            {weather.days.map((day) => (
              <div key={day.datetime} className="col-md-6">
                <div className="card mb-3">
                  <div className="card-header bg-info text-white">
                    Tarih: {day.datetime}
                  </div>
                  <div className="card-body">
                    <h5 className="card-title">Günlük Bakış</h5>
                    <p>
                      <strong>En yüksek sıcaklık:</strong> {day.tempmax}°C
                    </p>
                    <p>
                      <strong>En düşük sıcaklık:</strong> {day.tempmin}°C
                    </p>

                    {/* Hava durumu ikonları */}
                    {day.conditions.includes("Parçalı Bulutlu") && (
                      <img
                        src="https://img.icons8.com/?size=100&id=69bf287oWHbX&format=png&color=000000"
                        alt="Parçalı Bulutlu"
                      />
                    )}
                    {day.conditions.includes("Açık") && (
                      <img
                        src="https://img.icons8.com/?size=100&id=6Z2mGj6qDVv4&format=png&color=000000"
                        alt="Açık"
                      />
                    )}
                    {day.conditions.includes("Yağmur") && (
                      <img
                        src="https://img.icons8.com/?size=100&id=AlzZlPZvgLeN&format=png&color=000000"
                        alt="Yağmur"
                      />
                    )}
                    {day.conditions.includes("Kar") && (
                      <img
                        src="https://img.icons8.com/?size=100&id=664&format=png&color=000000"
                        alt="Kar"
                      />
                    )}
                    {day.conditions.includes("Bulutlu") && (
                      <img
                        src="https://img.icons8.com/?size=100&id=2854&format=png&color=000000"
                        alt="Bulutlu"
                      />
                    )}

                    <p>
                      <strong>Durum:</strong> {day.conditions}
                    </p>

                    {/* Buton ile Saatlik Hava Durumunu Aç/Kapat */}
                    <button
                      className="btn btn-secondary w-100 mt-2"
                      onClick={() => toggleHourlyForecast(day.datetime)}
                    >
                      {selectedDay === day.datetime
                        ? "Saatlik Durumu Gizle"
                        : "Saatlik Durumu Göster"}
                    </button>
                  </div>

                  {/* Seçili günün saatlik hava durumu */}
                  {selectedDay === day.datetime && (
                    <div className="card-footer">
                      <h6>Saatlik Hava Durumu:</h6>
                      <div className="d-flex flex-wrap">
                        {day.hours.map((hour, index) => (
                          <div key={index} className="p-2 border m-1">
                            <strong>{hour.datetime}</strong>
                            <p>{hour.temp}°C</p>
                            <p>{hour.conditions}</p>

                            {/* Seçilen saatlik duruma uygun ikon */}
                            {hour.conditions.includes("Parçalı Bulutlu") && (
                              <img
                                src="https://img.icons8.com/?size=50&id=69bf287oWHbX&format=png&color=000000"
                                alt="Parçalı Bulutlu"
                              />
                            )}
                            {hour.conditions.includes("Açık") && (
                              <img
                                src="https://img.icons8.com/?size=50&id=6Z2mGj6qDVv4&format=png&color=000000"
                                alt="Açık"
                              />
                            )}
                            {hour.conditions.includes("Yağmur") && (
                              <img
                                src="https://img.icons8.com/?size=50&id=AlzZlPZvgLeN&format=png&color=000000"
                                alt="Yağmur"
                              />
                            )}
                          </div>
                        ))}
                      </div>
                    </div>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}

export default WeatherApp;
